# ******************************************************************
# *             __  __  ___  _  _  ___   ___ _    ___              *
# *            |  \/  |/ _ \| \| |/ _ \ / __| |  | __|             *
# *            | |\/| | (_) | .` | (_) | (__| |__| _|              *
# *            |_|  |_|\___/|_|\_|\___/ \___|____|___|             *
# *                                                                *
# ******************************************************************
# *               MONOCLE GATEWAY CONFIGURATION FILE               *
# ******************************************************************

#--------------------------------------
# RTSP SERVICE PROPERTIES
#--------------------------------------
#rtsp.host=
#rtsp.port=8555
#rtsp.ssl.port=443

#--------------------------------------
# RTSP PROXY PROPERTIES
#--------------------------------------
#rtsp.proxy.port=8554
#rtsp.proxy.expire_minutes=10
#rtsp.proxy.debug=false
#rtsp.proxy.verbose=false
#rtsp.proxy.log=false

#--------------------------------------
# RTSP SERVICE REGISTRATION OVERRIDES
#--------------------------------------
rtsp.register.fqdn=192.168.0.11.sslip.io
#rtsp.register.host=192.168.0.11
rtsp.register.port=443

#--------------------------------------
# RTSP SSL CERTIFICATE & PRIVATE KEY
#--------------------------------------
#rtsp.ssl.cert=ssl-cert.pem
#rtsp.ssl.key=ssl-key.pem
